{
                       "cSpell.words": [
                                              "autorenew",
                                              "beunique",
                                              "ecommerce",
                                              "Firestore"
                       ]
}